<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="h1">Classes in <b><u id="underline">Javascript</u></b></h1>
    <p>
    <blockquote>Today we will learn about <mark>Classes in Javascript</mark></blockquote>
    </p>
    <p><b id="bold">Activity </b></p>
    <style>
        body {
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        blockquote {
            background-color: aquamarine;
        }

        mark {
            background-color: orange;
            color: cyan
        }

        #bold {
            font-weight: bold;
            font-style: unset;
        }

        #underline {
            font-style: italic;
            font-size: x-large;
        }

        #h1 {
            background-color: coral;
            font-weight: 400;
            color: aquamarine;
        }
    </style>
    <p id="replace_result"></p>
    <p id="search_result"></p>
    <p id="string_result"></p>
    <script>
        
        var str= "My name is Pramit";
        var search= str.search("Pramit");
        var txt= str.replace("Pramit", "not Pramit")
    var b = 20;
    var a = 10;

        document.getElementById("replace_result").innerHTML= search;
        
        document.getElementById("string_result").innerHTML= String(a) + String(b)
        document.getElementById("search_result").innerHTML = txt;
        

    </script>
</body>

</html>