<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="h1">Classes in <b><u id="underline">Javascript</u></b></h1>
    <p>
    <blockquote>Today we will learn about <mark>Classes in Javascript</mark></blockquote>
    </p>
    <p><b id="bold">Activity 2</b></p>
    <style>
        body {
            background-color: aqua;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        blockquote {
            background-color: aquamarine;
        }

        mark {
            background-color: orange;
            color: cyan
        }

        #bold {
            font-weight: bold;
            font-style: unset;
        }

        #underline {
            font-style: italic;
            font-size: x-large;
        }

        #h1 {
            background-color: coral;
            font-weight: 400;
            color: aquamarine;
        }
    </style>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>

        try {
                addalert("Welcome My Friend")
            }
            catch (err) {
                document.getElementById("demo").innerHTML = err.message;

            }
        add = (a, b) => a + b;
        document.getElementById("demo1").innerHTML = add(10, 20);

    </script>
</body>

</html>